{
  "name": "task22",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elliot643/Task22.git"
  },
  "author": "Elliot Gustafsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elliot643/Task22/issues"
  },
  "homepage": "https://github.com/Elliot643/Task22#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}
